{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["components/*"],
      "@/helpers/*": ["helpers/*"],
      "@hooks/*": ["hooks/*"]
    }
  }
}
